/* start of global rules */
:root {
    --mainColor: #4ba4ff;
    --secondColor: #e9e9e9;
    --bgColor: #f6f6f6;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Varela Round', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.padd-y {
    padding-top: 120px;
    padding-bottom: 120px;
}
h2, h3 {
    text-transform: capitalize;
}
h3 {
    font-size: 20px;
}
h4 {
    text-transform: uppercase;
}
h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}
.special-heading {
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 80px;
    font-size: 35px;
    font-weight: bold;
}
.special-heading::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 4px;
    background-color: var(--mainColor);
}
.hover-ltr,
.hover-ttb {
    position: relative;
}
.hover-ltr::after,
.hover-ttb::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #333;
    z-index: -1;
 }
 .hover-ltr::after {
    width: 0;
    height: 100%;
    transition: width 0.5s;
 }
 .hover-ltr:hover::after {
    width: 100%;
}
 .hover-ttb::after {
    height: 0;
    width: 100%;
    transition: height 0.5s;
 }
 .hover-ttb:hover::after {
     height: 100%;
 }
 .hover-ltr:hover h3 {
    color: white;
}
 .grid-distr {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
 }
 .overllay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end of global rules */