/* home part */
.home {
    height: 100vh;
    background: url(../images/background/background1.webp) fixed center center;
    background-size: cover;
    position: relative;
}
.home-content .header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background-color: #333;
}
.home-content .header .container {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-content .header .logo img {
    width: 100px;
}
.header .nav-bar input,
.header .nav-bar .bar {
    display: none;
}
.header .nav-bar .bar {
    width: 30px;
    cursor: pointer;
    position: relative;
}
.header .nav-bar input:checked + .bar span {
    position: absolute;
}
.header .nav-bar input:checked + .bar span:nth-child(2) {
    width: 0;
}
.header .nav-bar input:checked + .bar span:first-child {
    transform: rotate(45deg);
}
.header .nav-bar input:checked + .bar span:last-child {
    transform: rotate(-45deg);
}
.header .nav-bar input:checked ~ .list-links {
    display: block;
}
.header .nav-bar .bar span {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: 0.5s;
}
.header .list-links > li {
    display: inline-block;
    margin-left: 25px;
}
@media ((min-width: 768px) and (max-width: 992px)) {
    .header .list-links > li {
        margin-left: 0;
    }
}
.header .list-links > li > a {
    display: inline-block;
    padding: 5px 0;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    position: relative;
}
.header .list-links > li > a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--mainColor);
    transition: 0.5s;
}
.header .list-links > li:first-child > a::after {
    width: 100%;
}
.header .list-links > li:not(:first-child) > a:hover::after {
    width: 100%;
}
.header .list-links .blog-ls {
    position: relative;
}
.header .list-links .blog-ls ul {
    position: absolute;
    left: -85px;
    top: calc(100% + 20px);
    width: 190px;
    padding: 10px 15px;
    background-color: var(--mainColor);
    display: none;
}
.header .list-links .blog-ls i {
    color: white;
    margin-left: 4px;
    font-size: 8px;
    vertical-align: middle;
}
.header .list-links .blog-ls ul {
    transition: 0.5s;
}
.header .list-links .blog-ls > a:hover ~ ul {
    display: block;
}
.header .list-links .blog-ls > a + i {
    transition: transform 0.5s;
}
.header .list-links .blog-ls > a:hover + i {
    transform: rotate(-90deg);
}
.header .list-links .blog-ls ul a {
    color: white;
    text-decoration: none;
}
@media (max-width: 768px) {
    .list-links {
        display: none;
    }
    .header .nav-bar .bar {
        display: block;
    }
    .header .list-links > li > a::after {
        display: none;
    }
    .list-links {
        position: absolute;
        top: 65px;
        right: 0;
        height: calc(100vh - 65px);
        width: 300px;
        background-color: black;
        z-index: 900;
    }
    .list-links li {
        display: block;
        margin: 0;
        width: 100%;
        border-bottom: 1px solid #333;
        padding: 10px;
    }
    .list-links a {
        display: block;
        width: 100%;
        
    }
    .header .list-links .blog-ls > a + i {
        transform: rotate(-90deg);
    }
    .header .list-links > li > a:hover {
        background-color: var(--mainColor);
    }
    .main-content h1 {
        font-size: 36px;
    }
}
.main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    text-align: center;
}
.main-content h1 {
    font-size: 54px;
    margin: 20px;
    text-transform: uppercase;
}
@media (max-width: 768px) {
    .main-content {
        width: 90%;
    }
    .main-content h1 {
        font-size: 36px;
    }
}
.main-content p {
    margin-bottom: 30px;
    line-height: 1.7;
}
.main-content h1,
.main-content p {
    color: white;
}
.main-content .main-btn {
    padding: 10px 35px;
    text-decoration: none;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 3px;
    margin: 0 4px;
}
.main-btn:first-of-type {
    background-color: #fff;
    color: #000;
    text-transform: capitalize;
}
.main-btn:last-of-type {
    background-color: var(--mainColor);
    color: #fff;
}
.main-btn:hover {
    opacity: 0.8;
}
/* end of home part */

/* about-section */
.about-info {
    text-align: center;
    padding: 40px 25px;
}
.about-info i,
.about-info a {
    color: var(--mainColor);
}
.about-info h3 {
    margin-top: 15px;
    transition: color 0.5s;
}
.about-info p {
    color: #999;
    margin-top: 15px;
    margin-bottom: 10px;
    line-height: 1.7;
}
/* end of about section */

/* start portfolio section */
.portfolio-info {
    padding: 20px;
    position: relative;
}
img {
    width: 100%;
}
.portfolio-info .overllay {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
/* .portfolio-info:hover .portfolio-descr, */
.portfolio-info:hover .overllay
 {
    opacity: 0.8;
    visibility: visible;
}
.portfolio-descr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.portfolio-descr span {
    display: block;
    text-transform: uppercase;
    color: var(--mainColor);
    margin-bottom: 10px;
}
.portfolio-descr p {
    color: #fff;
    font-size: 22px;
}
.portfolio-descr i {
    color: #fff;
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    line-height: 40px;
    margin: 15px 5px;
    cursor: pointer;
}
.portfolio-descr i:hover {
    opacity: 0.8;
}
.portfolio-info .portfolio-descr span,
.portfolio-info .portfolio-descr p,
.portfolio-info .portfolio-descr i {
    opacity: 0;
    visibility: hidden;
    transition: opacity,top 0.5s;
    position: relative;
    top: 10px;
}
.portfolio-info .portfolio-descr span {
    transition-delay: 0s;
}
.portfolio-info .portfolio-descr p {
    transition-delay: 0.2s;
}
.portfolio-info .portfolio-descr i {
    transition-delay: 0.4s;
}
.portfolio-info:hover .portfolio-descr span,
.portfolio-info:hover .portfolio-descr p, 
    .portfolio-info:hover .portfolio-descr i {
    opacity: 1;
    visibility: visible;
    top: 0;
}
/* end of portfolio section */

/* service section */
.service-item {
    padding: 70px;
    position: relative;
}
.service-item i {
    color: var(--mainColor);
    font-size: 2em;
    position: absolute;
    left: 25px;
    top: 64px;
    /* vertical-align: center; */
}
/* .service-item h3 {
    padding-top: 15px;
} */
.service-item p {
    color: #999;
    line-height: 1.6;
    margin-top: 20px;
    font-size: 17px;
}
/* end of service section */

/* skills section */
.skills .special-heading {
    text-align: left;
}
.skills .special-heading::after {
    left: 0;
}
.skill-content {
    overflow: hidden;
}
.skill-item {
    width: 50%;
    float: left;
}
.skill-img img {
    width: 100%;
}
.skill-item p {
    margin-bottom: 15px;
    line-height: 1.6;
}
.skill-item p,
.skill-item li {
    color: #868F9B;
}
.skill-item li {
    margin-bottom: 20px;
}
.skill-item li i {
    color: var(--mainColor);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid var(--mainColor);
}
.skill-bullets {
    text-align: center;
}
.skill-bullets span {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #eee;
}
.skill-bullets span::before,
.skill-bullets span::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.skill-bullets span::before {
    left: -20px;
    background-color: var(--mainColor);
}
.skill-bullets span::after {
    right: -20px;
    background-color: #eee;
    transition: background-color 0.5s 0.5s;
}
/* .skill-bullets span,
.skill-bullets span::after {
    transition: background-color 0.3s;
} */
.skill-bullets span:hover,
.skill-bullets span:hover::after {
    background-color: var(--mainColor);
}
/* end of skills section */

/* statistic section */
.statistic {
    position: relative;
    background: url(../images/background/background2.webp) fixed;
    background-size: cover;
    height: 300px;
}
.statistic-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px 0;
}
.statistic-item {
    text-align: center;
    width: 250px;
}
.statistic-item i {
    font-size: 2em;
    color: var(--mainColor);
}
.statistic-item p:first-of-type {
    font-size: 2em;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 10px;
}
.statistic-item p {
    color: #fff;
}
/* end of statistic section */

/* prices section */
.price-item {
    text-align: center;
    padding: 40px 10px;
}
.price-item:hover div span {
    color: white;
}
.price-item:hover h4 {
    color: var(--mainColor);
}
.price-item h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    transition: color 0.5s;
}
.price-item ul {
    margin: 20px 0 30px;
}
.price-item li {
    margin-bottom: 10px;
}
.price-item h4,
.price-item li {
    color: #999;
}
.price-item div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid var(--mainColor);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.price-item div span {
    display: block;
    transition: color 0.5s;
}
.price-item div span:first-child {
    font-size: 2em;
    font-weight: bold;

}
.price-item div span:last-child {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}
.price-item a {
    color: var(--mainColor);
    display: inline-block;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    border: 2px solid var(--mainColor);
}
/* end of prices section */

/* person section */
.person {
    background: url(../images/background/background3.webp) fixed;
    background-size: cover;
    height: 500px;
    position: relative;
}
.person-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 170px 100px;
}
.person-item {
    width: calc((100% - 20px) / 2);
}
.person-item > div {
    display: flex;
    gap: 20px;
}
.person-item > div > div:first-child {
    width: 80px;
    height: 80px;
}
.person-item > div > div:first-child img {
    width: 100%;
    border-radius: 50%;
}
.person-item h3 {
    margin-bottom: 10px;
    margin-top: 10px;
}
.person-item h3,
.person-item p {
    color: white;
    font-size: 17px;
}
.person-item p {
    margin-top: 20px;
    line-height: 1.7;
}
.person-item h4 {
    text-transform: uppercase;
    color: var(--mainColor);
}

/* end of person section */


/* blog section */
.blog-item {
    background-color: #fff;
}
.blog-descr {
    padding: 0 20px 30px;
}
.blog-descr i {
    color: var(--mainColor);
}
.blog-descr span {
    margin: 0 5px;
}
.blog-descr > div {
    margin-top: 20px;
    margin-bottom: 20px;
}
.blog-descr h3 {
    margin-bottom: 15px;
    text-transform: initial;
    font-size: 22px;
}
.blog-descr p {
    color: #999;
    line-height: 1.6;
    margin-bottom: 10px;
}
.blog-descr a {
    color: var(--mainColor);
}
/* end of blog section */